name: Cache and Install Dependencies

on:
  workflow_call:
    outputs:
      cache-message:
        description: "Message about cache status"
        value: ${{ jobs.cache-and-install.outputs.cache-message }}

jobs:
  cache-and-install:
    runs-on: ubuntu-latest
    outputs:
      cache-message: ${{ steps.set-message.outputs.message }}
    steps:
      - name: Get code
        uses: actions/checkout@v3

      - name: Cache dependencies
        id: cache
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}

      - name: Install dependencies
        run: npm ci

      - name: Set cache message
        id: set-message
        run: |
          if [ "${{ steps.cache.outputs.cache-hit }}" = "true" ]; then
            echo "message=Dependencies restored from cache." >> $GITHUB_OUTPUT
          else
            echo "message=Dependencies freshly installed." >> $GITHUB_OUTPUT